<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guide.Application\Guide.Application.csproj" />
    <ProjectReference Include="..\Guide.Common\Guide.Common.csproj" />
    <ProjectReference Include="..\Guide.Core\Guide.Core.csproj" />
    <ProjectReference Include="..\Guide.Infrastructure.Messaging\Guide.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
