# guide

./: Guide.sln  Proje Altyapısı.txt
Guide.API/: Guide.API.csproj  Program.cs  Startup.cs  appsettings.json
Guide.API/Controllers/: BaseController.cs  ProductController.cs
Guide.API/Extensions/: ApplicationBuilderExtensions.cs
Guide.API/Filter/: ValidateModelAttribute.cs
Guide.API/Model/: HandlerConfigurationDto.cs
Guide.API/Properties/: launchSettings.json
Guide.Application/: Guide.Application.csproj  Program.cs  Startup.cs  UserStore.cs  appsettings.json  nlog.config
Guide.Application/ApplicationEvents/EventHandlers/: ProductPriceChangedApplicationEventHandler.cs
Guide.Application/ApplicationEvents/Events/ProductEvents/: ProductPriceChangedApplicationEvent.cs
Guide.Application/ApplicationServices/: ProductManager.cs
Guide.Application/CQRS/: BaseRequest.cs  IPostRequestHandler.cs  IPreRequestHandler.cs  MediatorPipeline.cs
Guide.Application/CQRS/Command/: ProductChangePriceCommand.cs  ProductCreateCommand.cs
Guide.Application/CQRS/Query/: ProductQuery.cs
Guide.Application/Data/: DbSeeder.cs  GuideContext.cs  RepositoryBase.cs
Guide.Application/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
Guide.Application/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Guide.Application/ExceptionHandling/: Exceptions.cs  GlobalExceptionHandler.cs  ValidationException.cs  ValidationExceptionManager.cs
Guide.Application/MappingProfiles/: ProductMappingProfile.cs
Guide.Application/MediatrDecorators/Logging/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  RequestLogger.cs
Guide.Application/Migrations/: 20190208051312_InitializeDatabase.Designer.cs  20190208051312_InitializeDatabase.cs  GuideContextModelSnapshot.cs
Guide.Application/Properties/: launchSettings.json
Guide.Application/Utils/: AttributeRegistiration.cs
Guide.Application/Utils/Filtering/: ExpressionBuilder.cs  Filter.cs  FilterExtensions.cs
Guide.Application/Validation/ProductValidations/: CreateProductValidator.cs
Guide.Application/ViewModel/CommandResponses/Product/: ProductCreateView.cs
Guide.Application/ViewModel/QueryResponses/Product/: ProductView.cs
Guide.Common/Constants/: ProjectConstants.cs
Guide.Common/Interfaces/: IAuditable.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSubscriber.cs
Guide.Core/: AuditableEntityBase.cs  Converter.cs  DtoBase.cs  EntityBase.cs  Event.cs  Guide.Core.csproj  ViewBase.cs
Guide.Core/AuthModels/: SystemUser.cs
Guide.Core/DomainEvents/EventHandlers/: ProductPriceChangeEventHandler.cs
Guide.Core/DomainEvents/Events/ProductEvents/: ProductPriceChangedDomainEvent.cs
Guide.Core/DomainModels/: Customer.cs  Dealer.cs  Order.cs  OrderDetail.cs  Product.cs  StockTransaction.cs
Guide.Core/DomainModels/Dtos/: ProductListDto.cs
Guide.Core/Interfaces/: ICustomerRepository.cs  IEventStorage.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStockTransactionRepository.cs
Guide.Infrastructure/: Guide.Infrastructure.Messagi.csproj
Guide.Infrastructure.Messaging/: EventStorage.cs  Guide.Infrastructure.Messaging.csproj
Guide.Infrastructure.Messaging/RabbitMQ/: RabbitMQEventPublisher.cs  RabbitMqEventSubscriber.cs
Guide.Infrastructure/RabbitMQ/: RabbitMQEventPublisher.cs  RabbitMqEventSubscriber.cs
Guide.InjectionFramework/: Class1.cs  Guide.InjectionFramework.csproj
Test/: Program.cs  Startup.cs  Test.csproj
